# --- Configuración PostgreSQL ---
spring.datasource.url=jdbc:postgresql://postgres-db:5432/pets
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.show-sql=true
# 'update' suele ser más seguro en desarrollo que 'validate' si la DB está vacía, 
# pero puedes mantener 'validate' si ya tienes el esquema creado por script.
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect