# Conexión a MySQL (nombre del servicio: mysql-db)
# jdbc:postgresql://postgres-db:5432/pets
spring.datasource.url=jdbc:mysql://mysql-db:3306/pets

spring.datasource.username=root
spring.datasource.password=root123
# org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

