# Conexión a Neon Tech (PostgreSQL)
spring.datasource.url=jdbc:postgresql://dpg-d4od5pidbo4c73f0imp0-a.oregon-postgres.render.com:5432/pets?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ciR1In8OvFYW
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true